<html style="position: relative;">
	<head>
		<script type="text/javascript" src="code/mathlib/vector.js"></script>
		<script type="text/javascript" src="code/mathlib/mathlib.js"></script>
		<script type="text/javascript" src="code/game/configuration.js"></script>
		<script type="text/javascript" src="code/game/camera.js"></script>
		<script type="text/javascript" src="code/game/game.js"></script>
		<script type="text/javascript" src="code/game/stadium.js"></script>
		<script type="text/javascript" src="code/game/ball.js"></script>
		<script type="text/javascript" src="code/game/player.js"></script>
		<script type="text/javascript" src="code/game/physics.js"></script>
		<script type="text/javascript" src="code/game/ai.js"></script>
		<script type="text/javascript" src="code/io/io.js"></script>
		<script type="text/javascript" src="code/game/goalDetector.js"></script>
	</head>
	<body onload="startLoop();" style="margin: 0px; overflow-x: hidden; position: relative;">
		<img id="pitch" src="resources/pitch.jpg" style="visibility: hidden; position: absolute; top: -1000px; left: -1000px;">
		<img id="ball" src="resources/ball.png" style="visibility: hidden; position: absolute; top: -1000px; left: -1000px;">
		<img id="player-home" src="resources/player-sprite-home.png" style="visibility: hidden; position: absolute; top: -1000px; left: -1000px;">
		<img id="player-away" src="resources/player-sprite-away.png" style="visibility: hidden; position: absolute; top: -1000px; left: -1000px;">		
		<canvas id="myCanvas" width="640" height="480" style="border:1px solid #000000;"></canvas>		
	</body>
</html>